<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/medsTxt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".Donate">


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="123dp"
        android:layout_height="93dp"
        android:layout_above="@+id/clothesTxt"
        android:layout_marginStart="66dp"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="75dp"
        android:background="@color/cream"
        android:src="@mipmap/tshirt_foreground"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="115dp"
        android:layout_height="105dp"
        android:layout_above="@+id/medkitTxt"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="244dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="70dp"
        android:background="@color/cream"
        android:src="@mipmap/medkit_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="115dp"
        android:layout_height="105dp"
        android:layout_above="@+id/textView3"
        android:layout_marginStart="66dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="63dp"
        android:background="@color/cream"
        android:onClick="onClick"
        android:src="@mipmap/meds_foreground"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_above="@+id/miscTxt"
        android:layout_marginStart="256dp"
        android:layout_marginTop="384dp"
        android:layout_marginBottom="72dp"
        android:background="@color/cream"
        android:src="@mipmap/clothes_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="97dp"
        android:layout_marginBottom="300dp"
        android:text="Medicine"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        tools:layout_editor_absoluteX="100dp" />

    <TextView
        android:id="@+id/medkitTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="296dp"
        android:text="Healthcare Supplies"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        tools:layout_editor_absoluteX="238dp" />

    <TextView
        android:id="@+id/clothesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="62dp"
        android:text="Clothes"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        tools:layout_editor_absoluteX="100dp" />

    <TextView
        android:id="@+id/miscTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="294dp"
        android:layout_marginBottom="66dp"
        android:text="Other"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4"
        tools:layout_editor_absoluteX="285dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="26dp"
        android:background="#FBC02D"
        android:padding="10dp"
        android:text="Resources to support"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#D32F2F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="228dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="59dp"
        android:text="Select the choice most closely matches your giveaway"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="103dp" />


</RelativeLayout>